@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;700&family=Roboto:wght@100;400;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  transition: none;
}

:root {
  --orange: #fc7703;
  --white: #fff;
  --black: #333;
  --grey: #666;
  --bg: #f5f2f0;
  --trasition: all 0.3s linear;
}

body {
  font-family: 'Roboto Slab', serif;

}

/* Navbar Styling */
.navbar {
  width: 100%;
  padding: 0.6rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg);
}

.navbar .logo {
  height: 100%;
  width: 30%;
  display: flex;
  align-items: center;
  margin-left: 2rem;
  gap: 0.5rem;

}

.navbar .logo>img {
  width: 4rem;
  height: 4rem;
}

.navbar .logo>span {
  font-size: 2rem;
  font-weight: 500;
}

.list-navbar {
  margin-right: 8rem;
}

.list-navbar .nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.list-navbar .nav li {
  list-style: none;
}

.list-navbar .nav li a {
  text-decoration: none;
  color: var(--black);
  font-size: 1.4rem;
  font-weight: 400;
  padding: 0.5rem 0.6rem;

}

.list-navbar .nav li a:hover,
.list-navbar .nav li .active {
  border-bottom: 3px solid var(--orange);
  color: var(--orange);
}

/* Menu button */

.menu-button {
  position: absolute;
  top: 2rem;
  right: 15%;
  background: transparent;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  display: none;
}

/* user detail */
.user-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  position: absolute;
  top: 1.2rem;
  right: 5%;
}

.user-detail>span {
  font-size: 2rem;
}

.user-detail>img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.mobile-nav {
  position: absolute;
  top: 5rem;
  position: absolute;
  top: 5rem;
  right: 10%;
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  background: #888;
  width: 25%;
  height: 250px;
  transition: all 0.3s linear !important;
}

.list-navbar .mobile-nav li {
  list-style: none;
}

.list-navbar .mobile-nav li a {
  text-decoration: none;
  color: var(--black);
  font-size: 1.4rem;
  font-weight: 400;
  padding: 0.5rem 0.6rem;

}

.list-navbar .mobile-nav li a:hover,
.list-navbar .mobile-nav li .active {
  border-bottom: 3px solid var(--#fc7703);
  color: var(--#fc7703);
}


/* Hero Section */

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: var(--bg);
  padding: 3rem 7%;
}


.hero .hero-details {
  flex: 1 1 30rem;
}

.hero-details>span {
  display: flex;
  justify-content: start;
  gap: 0.5rem;
  font-size: 1.5rem;
  color: var(--orange);
}

.hero-details>span>span {
  width: 2.5rem;
  height: 2.5rem;
  color: #333;
  border-radius: 50%;
  background: var(--white);
  margin-top: -0.5rem;
}

.hero-details>span>span .i {
  font-size: 1.8rem;
  margin: 0.2rem 0.3rem;
}

.hero-heading {
  font-size: 3.5rem;
  line-height: 5rem;
  letter-spacing: 4px;
  color: var(--black);
  margin-bottom: 1.5rem;
}

.hero-heading>span {
  color: var(--orange);
}

.hero-details>p {
  font-size: 1.2rem;
  color: var(--grey);
}

/* button stylings */

.btn {
  width: 6.5em;
  height: 2.3em;
  margin-top: 1rem;
  background: var(--black);
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

button:hover {
  color: var(--black);
}

button:after {
  content: "";
  background: var(--orange);
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

button:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

/* hero product form */
.hero .boxes {
  flex: 1 1 28rem;
  /* overflow: hidden; */
  display: grid;
  grid-template-columns: repeat(2, 200px);
  gap: 1rem;
}

.boxes .box {
  height: 200px;
  background: var(--white);
  text-align: center;
  z-index: 1;
  opacity: 0.75;
  border-radius: 1rem;
}

.boxes .box:nth-of-type(3),
.boxes .box:nth-of-type(4) {
  margin-top: 1.5rem;
}


.box>img {
  width: 7.5rem;
  height: 7.5rem;
  margin-top: -2rem;
  z-index: 1;
}

.box>h1 {
  font-size: 1.4rem;
  font-weight: 550;
  margin-bottom: 1rem;
}

.box>span {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
}



.hero .boxes>img {
  position: absolute;
  top: 5rem;
  right: 5%;
  width: 30%;
  height: 550px;
}

/* Fuits product styling */

.fruits {
  width: 100%;
  background: var(--bg);
  padding: 3rem 7%;
}

.section-heading {
  font-size: 2rem;
  color: var(--black);
}

.line {
  width: 200px;
  height: 0.5rem;
  border-radius: 10px;
  background-color: var(--orange);
}

/* fruits product */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 200px;
  /* Center slide text vertically */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 3rem;
  padding: 0.5rem;
}

.swiper-slide>img {
  width: 6rem;
  height: 6rem;
  margin-left: 1rem;
  margin-top: -2rem !important;
}

.swiper-slide>h3 {
  font-size: 1.2rem;
  color: var(--black);
  text-align: end;
}

.swiper-slide>span {
  margin-top: 0.2rem;
  font-size: 1rem;
  color: var(--black);
  text-align: end;
}

.swiper-slide>p {
  font-size: 1rem;
  color: var(--black);
  text-align: end;
  font-weight: bold;
}

.swiper-button-prev {
  position: absolute;
  color: var(--orange);
  top: 2rem;
  left: 95% !important;
}

.swiper-button-next {
  position: absolute;
  top: 2rem;
  right: 0%;
  color: var(--orange);
}

/* Hot dishes */
.hot-dishes {
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 2rem;
}

.hot-dishes .line {
  width: 100px;
}